<div class="content">
	<div class="bd">
		<h2>Вопросы и ответы</h2>
		<p>В этом разделе вы найдете ответы на часто задаваемые вопросы о почте Zioniti.<br> Если вы не нашли ответ на ваш вопрос, обратитесь в техническую поддержку: +7 (499) 643-83-24</p>
		<br>
		<h3>Активация смарт–карты</h3>
		<ul class="answer">
			<li>
				<h4>Как активировать смарт-карту?</h4>
				<p>Попробуйте вытащить картридер из USB-разъема вашего компьютера и вставте его обратно. Убедитесь, что USB-разъем исправен и реагирует на другие устройства. Если картридер по-прежнему не реагирует на смарт-карту, обратитесь в службу технической подержки.</p>
			</li>
			<li>
				<h4>Что делать, если картридер не реагирует на смарт-карту?</h4>
				<p>Попробуйте вытащить картридер из USB-разъема вашего компьютера и вставте его обратно. Убедитесь, что USB-разъем исправен и реагирует на другие устройства. Если картридер по-прежнему не реагирует на смарт-карту, обратитесь в службу технической подержки.</p>
				<p>Попробуйте вытащить картридер из USB-разъема вашего компьютера и вставте его обратно. Убедитесь, что USB-разъем исправен и реагирует на другие устройства. Если картридер по-прежнему не реагирует на смарт-карту, обратитесь в службу технической подержки.</p>
			</li>
			<li>
				<h4>Могу ли я активировать карту на несколько компьютеров?</h4>
				<p>Попробуйте вытащить картридер из USB-разъема вашего компьютера и вставте его обратно. Убедитесь, что USB-разъем исправен и реагирует на другие устройства. Если картридер по-прежнему не реагирует на смарт-карту, обратитесь в службу технической подержки.</p>
			</li>
		</ul>
	</div>
</div>
<div class="clear"></div>
<div class="push"></div>