<div class="content inner">
	<div class="bd">
		<h2>Бизнес–решения</h2>
		<div class="specs">
			<h3>Безопасность бизнеса начинается с почты</h3>
			<p>Деловая переписка — основа бизнес коммуникаций. Представители компаний пересылают друг другу сведения о сделках, клиентах и контрагентах, в переписке между сотрудниками фирмы встречается информация, составляющая коммерческую тайну.  Для защиты коммерческой тайны необходим надежный почтовый сервис.</p>
		</div>
		<div class="specs">
			<h3>Неосторожное обращение с конфиденциальными данными вредит вашему бизнесу</h3>
			<p>Это могут быть прямые финансовые потери в случае разглашения коммерческой тайны конкурентам. Кража конфиденциальной информации неблагоприятно отражается на деловой репутации и лишает возможности заключать прибыльные контракты.</p>
			<br>
			<p>Поэтому любая современная компания принимает все необходимые меры для защиты закрытой информации. Использование Zioniti ограничивает доступ третьих лиц к подобной информации. Для входа в Zioniti используется двухфакторная аутентификация, только владелец смарт–карты может войти в свой аккаунт Zioniti.</p>
		</div>
		<div class="specs">
			<h3>Zioniti для бизнеса</h3>
			<ul>
				<li><p>Пароли от почты хранятся на смарт–карте</p></li>
				<li><p>Доступ к информации из любой точки мира</p></li>
				<li><p>Контроль за деятельностью сотрудников</p></li>
				<li><p>Передача данных на резервный сервер</p></li>
				<li><p>Бесплатная настройка ПО</p></li>
				<li><p>Cпециальная цена для корпоративных клиентов</p></li>
			</ul>
		</div>
		<div class="specs">
			<h3>Как Zioniti помогает в бизнесе?</h3>
			<p>Zioniti — это гарантия качества для ваших партнеров по бизнесу. Компании и частные предприниматели не существуют в вакууме, все фирмы связаны с контрагентами, клиентами и государственными организациями. Насколько компания добросовестно относится к защите своей конфиденциальной информации определяет то, могут ли ей доверять бизнес –партнеры.</p>
		</div>
		<div class="add">
			<h4>Сообщения, которые вы отправляете в Zioniti,<br> видите только вы и адресаты писем.</h4>
		</div>
		<div class="specs">
			<h3>Индивидуальные почтовые домены</h3>
			<p>Всем корпоративным клиентам бесплатно предоставляется имя для корпоративной почты. При этом вам не нужно нанимать ИТ–специалистов для настройки почты.</p>
		</div>
		<div class="select-your block">
			<div class="bd">
				<?=View::factory('front/_products_all', array('price' => $price))->render();?>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="push"></div>